<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/uberLogo"
        android:layout_width="307dp"
        android:layout_height="237dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/uber" />

    <Switch
        android:id="@+id/driverRiderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uberLogo"
        android:layout_marginTop="21dp"
        android:text="Rider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uberLogo"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/driverRiderSwitch"
        android:text="Driver" />


    <Button
        android:id="@+id/startButton"
        android:layout_below="@+id/driverRiderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started" />

</RelativeLayout>