<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/germany2"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="germany1"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/germanyflag" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="germany2"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/germanyflag" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="norway1"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/norwayflag" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="norway2"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/norwayflag" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="spain1"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/spainflag" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="spain2"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/spainflag" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="dutch1"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/netherlandsflag" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="75pt"
            android:layout_margin="10dp"
            android:gravity="fill"
            android:onClick="pressFlag"
            android:tag="dutch2"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/netherlandsflag" />


    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>